import java.util.Random;
import java.util.Scanner;
public class NumberGame {
    public static void main(String n[]){
        Random rand=new Random();
        int RandomNumber=rand.nextInt(100)+1;
        int limit=5;
        int i = 1;
        while (i<=limit){
            Scanner scan=new Scanner(System.in);
            System.out.println("Enter the guess number in the range 1-100 : " );
            int GuessNumber=scan.nextInt();
            if (RandomNumber==GuessNumber){
                System.out.println("You WON! \n Your guess number matched the random number");
                break;
            }
            else {
                System.out.println("You lost <>  <>  |");
                if (GuessNumber < RandomNumber) {
                    System.out.println("Your guess was little low...");

                }
                else{
                    System.out.println("Your guess was little high...");
                }
            }
            i++;
        }
        System.out.println("The random number is "+RandomNumber);
        System.out.println("<Final Score>");
        int score=0;
        if(i == 1){score=100;}
        if(i == 2){score=80;}
        if(i == 3){score=60;}
        if(i == 4){score=40;}
        if(i == 5){score=20;}
        System.out.println("No.of Attempts \t\t|   Score \n\t"+ i +"\t\t\t\t|   " +score);



    }
}
